# book-library-system

./: LIBRARY_SYSTEM.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/: library.html
